.about-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    flex-basis: auto;

    position: relative;
}

.about-text {
    font-size: 1.4rem;
    font-family: 'Rubik', sans-serif;
}

.about-subHeader {
    font-size: 1.8rem;
    font-family: 'Rubik', sans-serif;
}

.about-header {
    font-size: 2.5rem;
    font-family: 'Rubik', sans-serif;
}

.img1 {
    display: flex;
    flex: 30%;

    margin: 50px 20px 80px -85px;
    transform: rotateZ(345deg);
    width: fit-content;
}

.img1-left {
    height: auto;
    width: 400px;
    min-width: 80px;
}

.col1 {
    display: flex;

    flex: 60%;
    flex-direction: column;
}

.col2 {
    display: flex;

    flex: 10%;
}

.img2-left {
    position: absolute;
    top: 10px;
    right: 0;

    height: auto;
    width: 150px;
    min-width: 80px;
}

@media only screen and (max-width: 750px) {
    .about-row {
        flex-direction: column;
    }

    .col1, .img1 {
        width: 100%;
    }

    .col2 {
        display: none;
    }
}